{
    "name": "faed/pay",
    "description": "基于laravel多通道支付服务",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "faed",
            "email": "327399770@qq.com"
        }
    ],

    "require": {
        "laravel/framework": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Faed\\Pay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Faed\\Pay\\PayServiceProvider"
            ]
        }
    }
}
